<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/sorting_preference_title"
        android:key="@string/sorting_preference_key"
        android:defaultValue="@string/sorting_preference_top_rated"
        android:entries="@array/sort_list_by"
        android:entryValues="@array/sort_list_by_values"
        />
</PreferenceScreen>